# sslr-squid-bridge

./: .cirrus.yml  .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml  travis.sh
.cirrus/secrets/: cfamily.hcl
.github/workflows/: release.yml
src/main/java/com/sonar/sslr/api/: CommentAnalyser.java
src/main/java/com/sonar/sslr/squid/: AstScanner.java  AstScannerExceptionHandler.java  SourceCodeBuilderCallback.java  SourceCodeBuilderVisitor.java  SquidAstVisitor.java  SquidAstVisitorContext.java  SquidAstVisitorContextImpl.java  package-info.java
src/main/java/org/sonar/squidbridge/: AstScanner.java  AstScannerExceptionHandler.java  CommentAnalyser.java  ProgressAstScanner.java  ProgressReport.java  SourceCodeBuilderCallback.java  SourceCodeBuilderVisitor.java  Squid.java  SquidAstVisitor.java  SquidAstVisitorContext.java  SquidAstVisitorContextImpl.java  package-info.java
src/main/java/org/sonar/squidbridge/annotations/: ActivatedByDefault.java  AnnotationBasedProfileBuilder.java  AnnotationBasedRulesDefinition.java  NoSqale.java  RuleTemplate.java  SqaleConstantRemediation.java  SqaleLinearRemediation.java  SqaleLinearWithOffsetRemediation.java  SqaleSubCharacteristic.java  Tags.java  package-info.java
src/main/java/org/sonar/squidbridge/api/: AnalysisException.java  CheckMessage.java  CodeCheck.java  CodeScanner.java  CodeVisitor.java  Query.java  SourceClass.java  SourceCode.java  SourceCodeEdge.java  SourceCodeEdgeUsage.java  SourceCodeIndexer.java  SourceCodeSearchEngine.java  SourceCodeTreeDecorator.java  SourceFile.java  SourceFunction.java  SourceMethod.java  SourcePackage.java  SourceProject.java  SquidConfiguration.java  package-info.java
src/main/java/org/sonar/squidbridge/checks/: AbstractCommentRegularExpressionCheck.java  AbstractFileComplexityCheck.java  AbstractGotoCheck.java  AbstractLineLengthCheck.java  AbstractMagicCheck.java  AbstractNamingCheck.java  AbstractNestedCommentsCheck.java  AbstractNestedIfCheck.java  AbstractNoSonarCheck.java  AbstractOneStatementPerLineCheck.java  AbstractParseErrorCheck.java  AbstractSingleLineCommentsSyntaxCheck.java  AbstractXPathCheck.java  CheckMessagesVerifier.java  CheckMessagesVerifierRule.java  ChecksHelper.java  SquidCheck.java  ViolationCounterCheck.java  package-info.java
src/main/java/org/sonar/squidbridge/indexer/: QueryByMeasure.java  QueryByName.java  QueryByParent.java  QueryByType.java  SquidIndex.java  package-info.java
src/main/java/org/sonar/squidbridge/math/: MeasuresDistribution.java  package-info.java
src/main/java/org/sonar/squidbridge/measures/: AbstractnessFormula.java  AggregationFormula.java  CalculatedMetricFormula.java  CommentLinesDensityFormula.java  CommentLinesWithoutHeaderFormula.java  DistanceFormula.java  InstabilityFormula.java  MeanAggregationFormula.java  Measurable.java  Measures.java  Metric.java  MetricDef.java  NoAggregationFormula.java  PublicDocumentedApiDensityFormula.java  SumAggregationFormula.java  package-info.java
src/main/java/org/sonar/squidbridge/metrics/: CommentsVisitor.java  ComplexityVisitor.java  CounterVisitor.java  LinesOfCodeVisitor.java  LinesVisitor.java  package-info.java
src/main/java/org/sonar/squidbridge/recognizer/: CamelCaseDetector.java  CodeRecognizer.java  ContainsDetector.java  Detector.java  EndWithDetector.java  KeywordsDetector.java  LanguageFootprint.java  RegexDetector.java  package-info.java
src/main/java/org/sonar/squidbridge/rules/: ExternalDescriptionLoader.java  PropertyFileLoader.java  SqaleXmlLoader.java  package-info.java
src/main/java/org/sonar/squidbridge/text/: Line.java  LineContextHandler.java  LinesFactory.java  LiteralValueHandler.java  MultiLinesCommentHandler.java  SingleLineCommentHandler.java  Source.java  StringArrayReader.java  package-info.java
src/test/java/org/sonar/squidbridge/: MyCodeScanner.java  ProgressAstScannerTest.java  ProgressReportTest.java  SquidTest.java
src/test/java/org/sonar/squidbridge/annotations/: AnnotationBasedProfileBuilderTest.java  AnnotationBasedRulesDefinitionTest.java
src/test/java/org/sonar/squidbridge/api/: CheckMessageTest.java  SourceCodeTest.java  SourceCodeTreeDecoratorTest.java  SourceFileTest.java  SourceMethodTest.java
src/test/java/org/sonar/squidbridge/checks/: AbstractCommentRegularExpressionCheckTest.java  AbstractFileComplexityCheckTest.java  AbstractGotoCheckTest.java  AbstractLineLengthCheckTest.java  AbstractMagicCheckTest.java  AbstractNamingCheckTest.java  AbstractNestedCommentsCheckTest.java  AbstractNestedIfCheckTest.java  AbstractNoSonarCheckTest.java  AbstractOneStatementPerLineCheckTest.java  AbstractParseErrorCheckTest.java  AbstractSingleLineCommentsSyntaxCheckTest.java  AbstractXPathCheckTest.java  CheckMessagesVerifierRuleTest.java  CheckMessagesVerifierTest.java  ChecksHelperTest.java  ResourceParser.java  SquidCheckTest.java  ViolationCounterCheckTest.java
src/test/java/org/sonar/squidbridge/indexer/: SquidIndexTest.java
src/test/java/org/sonar/squidbridge/math/: MeasuresDistributionTest.java
src/test/java/org/sonar/squidbridge/measures/: AbstractnessFormulaTest.java  DistanceFormulaTest.java  (+7 more)
sslr-squid-bridge/: pom.xml
sslr-squid-bridge-testing-harness/: pom.xml
sslr-squid-bridge-testing-harness/src/main/java/com/sonar/sslr/test/squid/: CheckMatchers.java
sslr-squid-bridge/src/main/java/com/sonar/sslr/squid/checks/: AbstractCommentRegularExpressionCheck.java  CheckMessagesVerifier.java  ViolationCounterCheck.java
sslr-squid-bridge/src/main/java/com/sonar/sslr/squid/metrics/: CounterVisitor.java
sslr-squid-bridge/src/test/java/com/sonar/sslr/squid/checks/: AbstractCommentRegularExpressionCheckTest.java  AbstractLineLengthCheckTest.java  AbstractNoSonarCheckTest.java  AbstractOneStatementPerLineCheckTest.java  AbstractSingleLineCommentsSyntaxCheckTest.java  AbstractXPathCheckTest.java  ViolationCheckerTest.java
sslr-squid-bridge/src/test/java/com/sonar/sslr/test/miniC/fakeChecks/: FakeCommentCheckTest.java  FakePreprocessorCheckTest.java
sslr-squid-bridge/src/test/resources/checks/: commentRegularExpression.mc
(+105 files in other folders)
