<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>19</version>
  </parent>

  <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
  <artifactId>sslr-squid-bridge</artifactId>
  <version>2.7-SNAPSHOT</version>

  <name>SonarSource :: Language Recognizer :: Squid Bridge</name>
  <description />
  <url />
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sslr-squid-bridge.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sslr-squid-bridge.git</developerConnection>
    <url>https://github.com/SonarSource/sslr-squid-bridge</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.sonarsource.com/browse/SSLRSQBR</url>
  </issueManagement>
  <ciManagement>
    <system>Cloudbees</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/sslr-squid-bridge/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>codehaus-nexus-staging</id>
      <name>Codehaus Release Repository</name>
      <url>https://nexus.codehaus.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <license.title>SSLR Squid Bridge</license.title>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <sonar.version>4.5.1</sonar.version>
    <sslrVersion>1.20</sslrVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar.sslr</groupId>
      <artifactId>sslr-core</artifactId>
      <version>${sslrVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.sslr</groupId>
      <artifactId>sslr-xpath</artifactId>
      <version>${sslrVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.sslr</groupId>
      <artifactId>sslr-testing-harness</artifactId>
      <version>${sslrVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-squid</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Note that junit is optional for CheckMessagesVerifier -->
      <version>4.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.jayway.awaitility</groupId>
	  <artifactId>awaitility</artifactId>
	  <version>1.6.5</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
