<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>58.0.22</version>
  </parent>

  <groupId>org.sonarsource.sslr-squid-bridge</groupId>
  <artifactId>sslr-squid-bridge</artifactId>
  <version>2.8.0-SNAPSHOT</version>

  <name>SonarSource :: Language Recognizer :: Squid Bridge</name>
  <description />
  <url />
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sslr-squid-bridge.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sslr-squid-bridge.git</developerConnection>
    <url>https://github.com/SonarSource/sslr-squid-bridge</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.sonarsource.com/browse/SSLRSQBR</url>
  </issueManagement>
  <ciManagement>
    <system>Cloudbees</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/sslr-squid-bridge/</url>
  </ciManagement>

  <properties>
    <license.title>SSLR Squid Bridge</license.title>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <sonar.version>6.7</sonar.version>
    <gitRepositoryName>sslr-squid-bridge</gitRepositoryName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Note that junit is optional for CheckMessagesVerifier -->
      <version>4.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.21.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- Use javac's release flag for Java 9 and higher -->
      <id>java9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
      </properties>
    </profile>
  </profiles>
</project>
