<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>12</version>
  </parent>

  <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
  <artifactId>sslr-squid-bridge</artifactId>
  <version>2.2-SNAPSHOT</version>

  <name>SonarSource :: Language Recognizer :: Squid Bridge</name>
  <description></description>
  <url></url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sslr-squid-bridge.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sslr-squid-bridge.git</developerConnection>
    <url>https://github.com/SonarSource/sslr-squid-bridge</url>
  </scm>
  <issueManagement>
  </issueManagement>
  <ciManagement>
  </ciManagement>

  <properties>
    <sonar.version>2.11</sonar.version>
    <sslrVersion>1.12</sslrVersion>

    <sonar.switchoffviolations.configFile>${project.basedir}/violations-filter.txt</sonar.switchoffviolations.configFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sonarsource.sslr</groupId>
      <artifactId>sslr-core</artifactId>
      <version>${sslrVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.sonarsource.sslr</groupId>
      <artifactId>sslr-xpath</artifactId>
      <version>${sslrVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-channel</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-squid</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Note that junit is optional for CheckMessagesVerifier -->
      <version>4.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sonarsource.sslr</groupId>
      <artifactId>sslr-testing-harness</artifactId>
      <version>${sslrVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
